<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFF8E1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="VisualLintBounds">

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edittext_bg"
        android:hint="نام سایت"
        android:padding="12dp"
        android:textColor="#212121"
        android:textColorHint="#757575"
        tools:ignore="Autofill,HardcodedText,TextFields,TextContrastCheck,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/edtUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/edittext_bg"
        android:hint="آدرس سایت"
        android:padding="12dp"
        android:textColor="#212121"
        android:textColorHint="#757575"
        tools:ignore="Autofill,HardcodedText,TextContrastCheck,TextFields,VisualLintTextFieldSize" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#FFB74D"
        android:text="افزودن"
        android:textColor="#FFFFFF"
        tools:ignore="HardcodedText,TextContrastCheck,VisualLintButtonSize" />

    <ListView
        android:id="@+id/listView"
        android:divider="#FFB74D"
        android:dividerHeight="2dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFF3E0"/>
</LinearLayout>
